# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sery/vlasenko/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sery/vlasenko/movies/: App.kt  MainActivity.kt
app/src/main/java/sery/vlasenko/movies/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/sery/vlasenko/movies/model/: MovieService.kt
app/src/main/java/sery/vlasenko/movies/model/pojo/: Movie.kt  Response.kt
app/src/main/java/sery/vlasenko/movies/model/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/sery/vlasenko/movies/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/sery/vlasenko/movies/presentation/base/adapter/: BaseAdapter.kt  BaseDiffCallback.kt  LoadingVH.kt  RecyclerItem.kt
app/src/main/java/sery/vlasenko/movies/presentation/listMovies/: MoviesActivity.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/sery/vlasenko/movies/presentation/listMovies/adapter/: MovieVH.kt  MoviesAdapter.kt
app/src/main/java/sery/vlasenko/movies/presentation/splash/: SplashActivity.kt
app/src/main/java/sery/vlasenko/movies/utils/: SnackBarHelper.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_screen.xml  movie_label.xml
app/src/main/res/layout/: activity_list_movies.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/sery/vlasenko/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
