plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "sery.vlasenko.movies"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVer"
    implementation "androidx.appcompat:appcompat:$appCompatVer"
    implementation "com.google.android.material:material:$androidMaterialVer"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVer"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVer"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVer"
    // Retrofit Moshi converter
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitMoshiConvVer"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-compiler:$hiltVer"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaVer"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxJavaVer"
}